# Configured-the-Apache-Kafka-Consumer-using-Java

./: README.md
Configured the Apache Kafka Consumer using Java/: pom.xml
Configured the Apache Kafka Consumer using Java/Configured-the-Apache-Kafka-Consumer-using-Java/: pom.xml
Configured the Apache Kafka Consumer using Java/Configured-the-Apache-Kafka-Consumer-using-Java/src/main/java/org/example/ProducerAndConsumer/: Producer.java
Configured the Apache Kafka Consumer using Java/src/main/java/org/example/ProducerAndConsumer/: Consumerclass.java
